<!doctype html>
<html>
<link href="main.css" rel="stylesheet">  
    <head>
       <div class="nav-header">
            <p>About </p>
            <p class="nav-left">Store</p>
            <p class="nav-right">Gmail</p>
            <p>Images</p>
            <img class="hamburger-menu" src="/images/hamburger-menu.png">
            <p class="sign-in">Sign in</p>
           </div></div>
       </div>
    </head>
    <body>
    <main>
        <div class="search-container">
            <img class="google-logo" src="images/google-logo.png" alt="google">
            <h1 class="search-box"> <img class="magnifying-glass" src="images/magnifying-glass.png" alt="search"> </h1>
            <p>Google Search</p>
            <p>I'm Feeling Lucky</p>
        </div>
    </main>
    </body>
    <footer>
        <div class="nav-footer">
            <p>Advertising</p>
            <p>Business</p>
            <p class="footer-left">How Search works</p>
            <p class="footer-right">Privacy</p>
            <p>Terms</p>
            <p>Settings</p>
           </div></div>
       </div>
    </footer>
</html>